<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">
        ImageArray = new Array();
        ImageArray[0] = 'https://i.imgur.com/GmDYsSs.jpg';
        ImageArray[1] = 'https://i.imgur.com/RA4ULQv.jpg';
        ImageArray[2] = 'https://i.imgur.com/SJVfY3l.jpg';
        ImageArray[3] = 'https://i.imgur.com/v1mLzz5.jpg';
        ImageArray[4] = 'https://i.imgur.com/pUFYv3O.jpg';
        ImageArray[5] = 'https://i.imgur.com/h6SUQWs.jpg';
        ImageArray[6] = 'https://i.imgur.com/8waYSVw.jpg';
        ImageArray[7] = 'https://i.imgur.com/VLTwipc.jpg';
        ImageArray[8] = 'https://i.imgur.com/RprFizQ.jpg';
        ImageArray[9] = 'https://i.imgur.com/iqJU3ky.jpg';
        ImageArray[10] = 'https://i.imgur.com/9PJ7VW6.jpg';
        ImageArray[11] = 'https://i.imgur.com/7qCC0HM.jpg';
        ImageArray[12] = 'https://i.imgur.com/EGdWKCu.jpg';
        ImageArray[13] = 'https://i.imgur.com/Ar6U0vJ.jpg';
        ImageArray[14] = 'https://i.imgur.com/eYEZzcL.jpg';
        ImageArray[15] = 'https://i.imgur.com/ggg2ivT.jpg';
        ImageArray[16] = 'https://i.imgur.com/p3YiaJv.jpg';
        ImageArray[17] = 'https://i.imgur.com/YHT8Xoh.jpg';
        ImageArray[18] = 'https://i.imgur.com/1jWbacp.jpg';
        ImageArray[19] = 'https://i.imgur.com/eJt7i4L.jpg';
        ImageArray[20] = 'https://i.imgur.com/Dos6NeM.jpg';
        ImageArray[21] = 'https://i.imgur.com/yXzE2h0.jpg';
        ImageArray[22] = 'https://i.imgur.com/XAmSv2H.jpg';
        ImageArray[23] = 'https://i.imgur.com/Uanc3iu.jpg';
        ImageArray[24] = 'https://i.imgur.com/ZnBDLZ1.jpg';
        ImageArray[25] = 'https://i.imgur.com/1dWheTn.jpg';
        ImageArray[26] = 'https://i.imgur.com/u14oDPu.jpg';
        ImageArray[27] = 'https://i.imgur.com/LGmrCld.jpg';
        ImageArray[28] = 'https://i.imgur.com/4uPChtz.jpg';
        ImageArray[29] = 'https://i.imgur.com/TGAj78C.jpg';
        ImageArray[30] = 'https://i.imgur.com/h4lJ35y.jpg';
        ImageArray[31] = 'https://i.imgur.com/PPZOHb7.jpg';
        ImageArray[32] = 'https://i.imgur.com/ChT0vjV.jpg';
        ImageArray[33] = 'https://i.imgur.com/DQOIppX.jpg';
        ImageArray[34] = 'https://i.imgur.com/rF3zZsg.jpg';
        ImageArray[35] = 'https://i.imgur.com/o2LXDWY.jpg';
        ImageArray[36] = 'https://i.imgur.com/TcMhveB.jpg';
        ImageArray[37] = 'https://i.imgur.com/zMZEt7g.jpg';
        ImageArray[38] = 'https://i.imgur.com/FfAfIZM.jpg';
        ImageArray[39] = 'https://i.imgur.com/MiBllIH.jpg';
        ImageArray[40] = 'https://i.imgur.com/wXouh8J.jpg';
        ImageArray[41] = 'https://i.imgur.com/Pfhee5H.jpg';
        ImageArray[42] = 'https://i.imgur.com/PAKbxT5.jpg';
        ImageArray[43] = 'https://i.imgur.com/jzgnIET.jpg';
        ImageArray[44] = 'https://i.imgur.com/pQibfBU.jpg';
        ImageArray[45] = 'https://i.imgur.com/f8bCflI.jpg';
        ImageArray[46] = 'https://i.imgur.com/j7TsESl.jpg';
        ImageArray[47] = 'https://i.imgur.com/miHt18q.jpg';
        ImageArray[48] = 'https://i.imgur.com/5Hix0EB.jpg';
        ImageArray[49] = 'https://i.imgur.com/QkW5FH5.jpg';

    
    
    function getRandomImage() {
        var num = Math.floor( Math.random() * 50);
        var img = ImageArray[num];
        document.getElementById("randImage").innerHTML = ('<img src="' + img + '"  ">')
    
    }
    </script>
    <body onload="getRandomImage()">
    <div id="randImage"></div>
    </body>
  <title>New tab</title>

  <style>
    .thumb-image {
     visibility: hidden;
   }
    html {
      align-items: center;
      color: #3f3f3f;
      display: flex;
      font: 30px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
      background-color: #f0d8ec;
    }
    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      font-size: 2em;
      line-height: 2em;
    }

    li {
      font-size: 2em;
      line-height: 2em;
      position:relative; right:300px; top:80px;
    }

    img {
      border: 2px solid #3f3f3f;
      height: 800px;
      width: 500px;
      object-fit: cover;
      object-position: 50% 100%;
    }
  </style>
</head>
<body>
  <nav>
    <h1></h1>
    <ul>
      <li>Okaeri nasai!</li>
      <li><a href="https://4chan.org/">4chan</a></li>
      <li><a href="https://www.youtube.com/">YouTube</a></li>
      <li><a href="https://osu.ppy.sh/">osu!</a></li>
      <li><a href="https://proxer.me/">Proxer</a></li>
    </ul>
  </nav>

</body>
</html>
